
/****** 主体内容ces ******/

#wxContainer{
  width: 100%;
  height: 100%;
  min-width: 600px;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .leftnr{
    width:30%;
    height: 100%;
    //min-width: 200px;
    float: left;
    background: #fff;
    border:1px solid #ddd;
    position: relative;
    .mobile_body{
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color:#fff;
      text-align: center;
      background: #808080;
    }
    .mobile_menu{
      width: 100%;
      height: 50px;
      line-height: 50px;
      background: #F5F5F5;
      border-top:1px solid #ddd;
      position: absolute;
      left: 0;
      bottom:0;

      .menu_button{
        width: 100%;
        height: 100%;
        >li{
          width: 100%;
          display: block;
          float: left;
          text-align: center;
          font-size: 16px;
          border-right:1px solid #D3EAF7;
          position: relative;
          cursor: pointer;
          &:last-child{
            border-right:none;
          }
          >span{
            display: block;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          >ul{
            display: none;
            width: 100%;
            position: absolute;
            bottom: 50px;
            left: 0;
            >li{
              display: block;
              text-align: center;
              border:1px solid #D3EAF7;
              border-bottom: none;
              span{
                display: block;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              span.check{
                color:#e4393c;
              }
            }
          }
          >span.check{
            border: 1px solid #44b549;
            color: #44b549;
          }
        }
      }
    }
  }

  .rightnr{
    width:68%;
    height: 100%;
    float: right;
    background: #f4f5f9;
    border:1px solid #ddd;
    position: relative;
    padding:0 3%;
    .title {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e7e7eb;
      #delete_menu {
        color: #e4393c;
        cursor: pointer;
      }
    }

    .form_menu{
      .group_menu{
        width:100%;
        height: 80px;
        display: flex;
        align-items: center;
        position: relative;
        input{
          width:60%;
          height: 40px;
          line-height: 40px;
          margin-left: 2%;
          background: #fff;
          text-indent: 1em;
          &:focus{
            outline: none;
          }
        }
        p{
          position: absolute;
          left:100px;
          bottom: 0;
          font-size: 13px;
        }
      }

      .sub_menu{
        display: none;
      }
      .content_menu{
        width:100%;
        height: 80px;
        display: flex;
        align-items: center;
        margin-top:20px;
        input[type="radio"]{
          margin: 0 10px 0 2%;
        }
      }

      .content_menu_box{
        width: 100%;
        min-height: 80px;
        padding:1em;
        background: #fff;
        border: 1px solid #ddd;
        .item{
          display: none;
          input{
            border: 1px solid #ddd;
            width: 80%;
            height: 40px;
            line-height: 40px;
            text-indent: 1em;
            &:focus{
              outline: none;
            }
          }
        }
        .current{
          display: block !important;
        }
      }
    }

  }

  .saveMsg{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F5F5;
    border-top: 1px solid #ddd;
    position: absolute;
    left: 0;
    bottom: 0;

    #save_btn{
      color:#fff;
      font-size: 16px;
      padding:0.5em 2em;
      background: #44b549;
      border:none;
      border-radius: 3px;
    }
  }
}





